# BluetoothPrint

./: gradle.properties  yqwater.keystore  yqwater.keystore.jks
app/: build.gradle
app/libs/: smtlibrary.aar
app/src/androidTest/java/com/yq/yqwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yq/adapt/: Adapter.java
app/src/main/java/com/yq/fragment/: DownFragment.java  DownloadFragment.java  ScanFragment.java  TjFragment.java  TongJiFragment.java  UpdateFragment.java
app/src/main/java/com/yq/fragment/item/: BaseFragment.java  TjcxFragment.java  (+6 more)
app/src/main/java/com/yq/http/: downloadHttp.java
app/src/main/java/com/yq/model/: BluethBean.java  CbData.java  Cbj.java  Dh.java  DownloadBean.java  LoginBean.java  LoginPrams.java  PaymentInfo.java  Prams.java  QueryBean.java  QueryPrams.java  RetData.java  UpCbj.java  UpCbjBean.java  UserArrears.java  test.java
app/src/main/java/com/yq/tools/: DBHelper.java  DBManager.java  MyListAdapter.java
app/src/main/java/com/yq/utils/: PlayRing.java  Prices.java  TimeUtils.java
app/src/main/java/com/yq/view/: MyListView.java  MyViewPager.java
app/src/main/java/com/yq/yqwater/: LoginActivity.java  MainActivity.java  MeApplcition.java  MyUpLoadService.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bk.xml  bt.xml  btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cbjinfo.xml  down.xml  download.xml  fragment_tj.xml  fragment_tjtj.xml  getall.xml  getmrd.xml  getone.xml  scan.xml  title_layout.xml  tongji.xml  update.xml  uppayment.xml  upphonenumber.xml  upxz.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yq/yqwater/: ExampleUnitTest.java
(+7 files in other folders)
