<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="户名："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_huming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="地址："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="上月表数："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_sybiaoshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="上月水量："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_syshuiliang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="本月表数："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_bybiaoshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="本月水量："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_byshuiliang"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
