<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户编号:" />

    <EditText
        android:id="@+id/et_userumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bk"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:inputType="number"
        android:text="水表编号:" />

    <EditText
        android:id="@+id/et_wmnumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="01"
        android:background="@drawable/bk" />

    <Button
        android:id="@+id/bt_usersean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="查询"
        android:textColor="@color/btn_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
